
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

#main-container {
    width: 80%;
    margin: auto;
    padding: 20px;
}

.post-preview {
    background-color: white;
    border: 1px solid #ddd;
    padding: 20px;
    margin-bottom: 20px;
    cursor: pointer;
}

.post-preview:hover {
    background-color: #f9f9f9;
}

.post-title {
    font-size: 24px;
    margin-bottom: 10px;
}

.post-meta {
    font-size: 14px;
    color: #666;
    margin-bottom: 15px;
}

.post-description {
    font-size: 16px;
}

.link-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.link-button:hover {
    background-color: #0056b3;
}
